{
  "name": "astro-nanointl",
  "type": "module",
  "version": "0.0.7",
  "description": "Tiny set of tools to implement internationalization for Astro",
  "author": {
    "name": "e3stpavel"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/e3stpavel/astro-nanointl#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e3stpavel/astro-nanointl.git"
  },
  "bugs": {
    "url": "https://github.com/e3stpavel/astro-nanointl/issues"
  },
  "keywords": [
    "astro",
    "withastro",
    "astro-component",
    "astro-integration",
    "nano",
    "nanostores",
    "seo",
    "accessibility",
    "i18n",
    "internationalization"
  ],
  "exports": {
    ".": "./index.ts",
    "./transformers": "./src/transformers/index.ts"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "scripts": {
    "lint": "tsc && eslint .",
    "test": "vitest --typecheck",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.3",
    "@changesets/cli": "^2.27.1",
    "astro": "^4.5.15",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  }
}
